G_Client_ID=557572451568-4k8soo87cg4npmnhgbnegoula4s0fgi9
G_CLIENT_SECRET=6rGKob8smso3PK1sQ7h3dDNB
F_Client_ID=chegeherman@gmail.com
F_CLIENT_SECRET=chegewangoi
COOKIE_KEY=bcjhdsgvcojdsa;lvk,d544554
DB_URI=dI9gXrgAznHkTgvdNOqCp_WKAwZD2KON
<<<<<<< HEAD
G_EML=chegeherman@gmail.com
G_PWD=chegewangoi
=======
G_EML=
G_PWD=
>>>>>>> 845c309d9e2b51008bcc792c2b02f26e9f270208
