G_Client_ID=557572451568-4k8soo87cg4npmnhgbnegoula4s0fgi9
G_CLIENT_SECRET=6rGKob8smso3PK1sQ7h3dDNB
F_Client_ID=chegeherman@gmail.com
F_CLIENT_SECRET=chegewangoi
COOKIE_KEY=bcjhdsgvcojdsa;lvk,d544554
DB_URI=dI9gXrgAznHkTgvdNOqCp_WKAwZD2KON
G_EML=chegeherman@gmail.com
G_PWD=chegewangoi
DB_MLAB=mongodb://jkruigu:pharmacy-pos@ds237858.mlab.com:37858/pharmacy-pos
